{
	// Place your xcpc_Code_file 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "xcpctmp",
		"body": [
			"/*",
			" /$$      /$$ /$$$$$$$$ /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$ ",
			"| $$  /$ | $$|__  $$__/| $$  / $$       /$$__  $$ /$$__  $$ /$$__  $$",
			"| $$ /$$$| $$   | $$   |  $$/ $$/      |__/  \\ $$| $$  \\__/| $$  \\ $$",
			"| $$/$$ $$ $$   | $$    \\  $$$$/          /$$$$$/| $$$$$$$ |  $$$$$$$",
			"| $$$$_  $$$$    | $$     >$$  $$         |___  $$| $$__  $$ \\____  $$",
			"| $$$/ \\  $$$   | $$    /$$/\\  $$       /$$  \\ $$| $$  \\ $$ /$$  \\ $$",
			"| $$/   \\  $$   | $$   | $$  \\ $$      |  $$$$$$/|  $$$$$$/|  $$$$$$/",
			"|__/     \\__/   |__/   |__/  |__//$$$$$$\\______/  \\______/  \\______/ ",
			"                                |______/                             ",
			"*/",
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"#define ll long long",
			"#define ull unsigned long long",
			"#define INF 0x3f3f3f3f",
			"#define PII pair<ll, ll>",
			"const ll mod = 1e9 + 7;",
			"const ll MAXN = 500005;",
			"const ll base1 = 131;",
			"const ll base2 = 127;",
			"ll _ = 1, n, m, ans = 0, a[MAXN], f[MAXN];",
			"void solve()",
			"{",
			"}",
			"signed main()",
			"{",
			"\tios::sync_with_stdio(false);",
			"\tcin.tie(0);",
			"\t//cin >> _;",
			"\twhile (_--)",
			"\t{",
			"\t\tsolve();",
			"\t}",
			"\treturn 0;",
			"}"
		],
		"description": "xcpc_template"
	}
}